<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>
      .btn-off {
        display: flex;
        margin-left: auto;
        color: white;
        background-color: rgb(25, 135, 84);
        border: none;
        border-radius: 10px;
        padding: 15px 25px;
        font-size: 18px;
        cursor: pointer;
      }
      .btn-on {
        display: flex;
        margin-left: auto;
        color: white;
        background-color: rgb(220, 53, 69);
        border: none;
        border-radius: 10px;
        padding: 15px 25px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [isButtonOn, setIsButtonOn] = React.useState(true);
        function buttonFunction() {
          isButtonOn ? setIsButtonOn(false) : setIsButtonOn(true);
        }
        return (
          <>
            <button
              className={isButtonOn ? "btn-on" : "btn-off"}
              onClick={buttonFunction}
            >
              {isButtonOn ? "OFF" : "ON"}
            </button>
          </>
        );
      }
      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
