<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>
      button {
        background-color: rgb(0, 123, 255);
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        margin: 10px;
        font-size: 18px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        width: 600px;
        height: 40px;
        border-radius: 5px;
        margin: 10px;
        font-size: 20px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [showPassword, setShowPassword] = React.useState(false);
        function showPasswordButton() {
          showPassword ? setShowPassword(false) : setShowPassword(true);
        }
        return (
          <div className="container">
            <h1>Welcome to My website</h1>
            <input placeholder="Email" />
            <div>
              <input
                placeholder="Password"
                type={showPassword ? "text" : "password"}
              />
              <button onClick={showPasswordButton}>
                {showPassword ? "Hide Password" : "Show Password"}
              </button>
            </div>
            <div>
              <button>Login</button>
              <button>SignUp</button>
            </div>
          </div>
        );
      }
      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
